# RabbitMQ plugin with deprecated options and existing new options
[[inputs.rabbitmq]]
  ## Management Plugin url. (default: http://localhost:15672)
  url = "http://localhost:15672"

  ## Credentials
  username = "guest"
  password = "guest"

  ## Optional request timeouts
  header_timeout = "3s"
  client_timeout = "4s"

  ## User already has queue_name_include configured - should NOT be overwritten
  queue_name_include = ["existing.*", "important.*"]

  ## Deprecated queues option - should be removed but not override existing queue_name_include
  queues = ["important.*", "old.*"]

  ## A list of exchanges to gather as the rabbitmq_exchange measurement
  exchanges = ["main"]

  ## Metrics to include and exclude
  metric_include = ["queue", "overview"]