# Multiple Elasticsearch instances with different scenarios
[[inputs.elasticsearch]]
  servers = ["http://localhost:9200"]
  local = true
  cluster_health = true
  cluster_stats = false
  http_timeout = "5s"
  indices_include = ["_all"]

[[inputs.elasticsearch]]
  servers = ["http://elasticsearch2:9200"]
  local = false
  cluster_health = false
  cluster_stats = true
  timeout = "20s"
  indices_include = ["logs-*"]

[[inputs.elasticsearch]]
  servers = ["http://elasticsearch3:9200"]
  local = true
  cluster_health = true
  cluster_stats = true
  http_timeout = "12s"
  timeout = "12s"
  indices_include = ["metrics-*"]