# SQL Server plugin with migrated database_type
[[inputs.sqlserver]]
  auth_method = "connection_string"
  database_type = "SQLServer"
  exclude_query = []
  include_query = []
  query_timeout = "10s"
  servers = ["Server=onprem-sql.company.com;Port=1433;User Id=telegraf;Password=secret;app name=telegraf;log=1;"]