# SQL Server plugin with deprecated query_version option set to 1
[[inputs.sqlserver]]
  servers = [
    "Server=onprem-sql.company.com;Port=1433;User Id=telegraf;Password=secret;app name=telegraf;log=1;"
  ]
  auth_method = "connection_string"
  query_version = 1
  query_timeout = "10s"
  include_query = []
  exclude_query = []