# Docker with merged container_name_include
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_name_include = ["app", "worker", "web", "database"]
  source_tag = false
  timeout = "5s"