# Docker with both container_names and container_name_include (merge case)
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_names = ["web", "database"]
  container_name_include = ["app", "worker"]
  source_tag = false
  timeout = "5s"