# RabbitMQ plugin with migrated queue_name_include
[[inputs.rabbitmq]]
  ## Management Plugin url. (default: http://localhost:15672)
  url = "http://localhost:15672"

  ## Credentials
  username = "guest"
  password = "guest"

  ## Optional TLS Config
  insecure_skip_verify = false

  ## Optional request timeouts
  header_timeout = "5s"
  client_timeout = "10s"

  ## A list of nodes to gather as the rabbitmq_node measurement
  nodes = ["rabbit@localhost"]

  ## Migrated from queues option
  queue_name_include = ["app.events", "app.logs", "app.notifications"]

  ## A list of exchanges to gather as the rabbitmq_exchange measurement
  exchanges = ["app.exchange", "logs.exchange"]

  ## Metrics to include and exclude. Globs accepted.
  metric_include = ["queue", "exchange", "overview"]
  metric_exclude = ["federation"]