allow_anonymous true
allow_duplicate_messages false
connection_messages true
log_dest stdout
log_timestamp true
log_type all
persistence false
bind_address 127.0.0.1

listener 17001
listener 17002
listener 17003
listener 17004

#capath ../samples/samplecerts
#certfile ../samples/samplecerts/server-crt.pem
#keyfile ../samples/samplecerts/server-key.pem
