252 1 0x01 26 7072 42800102454 1351144220370097
name                            type data
trim_extents_written            4    0
trim_bytes_written              4    0
trim_extents_skipped            4    0
trim_bytes_skipped              4    0
trim_extents_failed             4    0
trim_bytes_failed               4    0
autotrim_extents_written        4    0
autotrim_bytes_written          4    0
autotrim_extents_skipped        4    0
autotrim_bytes_skipped          4    0
autotrim_extents_failed         4    0
autotrim_bytes_failed           4    0
simple_trim_extents_written     4    0
simple_trim_bytes_written       4    0
simple_trim_extents_skipped     4    0
simple_trim_bytes_skipped       4    0
simple_trim_extents_failed      4    0
simple_trim_bytes_failed        4    0
arc_read_count                  4    26874889
arc_read_bytes                  4    1191500436992
arc_write_count                 4    18742973
arc_write_bytes                 4    338748144404
direct_read_count               4    0
direct_read_bytes               4    0
direct_write_count              4    0
direct_write_bytes              4    0
