333 1 0x01 27 7600 69902312896 1351144222379537
name                            type data
dataset_name                    7    store/011074
writes                          4    91564
nwritten                        4    5238564124
reads                           4    293331
nread                           4    9506491784
nunlinks                        4    30971
nunlinked                       4    30971
zil_commit_count                4    0
zil_commit_writer_count         4    0
zil_commit_error_count          4    0
zil_commit_stall_count          4    0
zil_commit_suspend_count        4    0
zil_itx_count                   4    0
zil_itx_indirect_count          4    0
zil_itx_indirect_bytes          4    0
zil_itx_copied_count            4    0
zil_itx_copied_bytes            4    0
zil_itx_needcopy_count          4    0
zil_itx_needcopy_bytes          4    0
zil_itx_metaslab_normal_count   4    0
zil_itx_metaslab_normal_bytes   4    0
zil_itx_metaslab_normal_write   4    0
zil_itx_metaslab_normal_alloc   4    0
zil_itx_metaslab_slog_count     4    0
zil_itx_metaslab_slog_bytes     4    0
zil_itx_metaslab_slog_write     4    0
zil_itx_metaslab_slog_alloc     4    0
