387 1 0x01 27 7600 1020564086560559 1351144223577647
name                            type data
dataset_name                    7    store/0e5967
writes                          4    125242
nwritten                        4    32830082423
reads                           4    500968
nread                           4    32830286924
nunlinks                        4    6
nunlinked                       4    6
zil_commit_count                4    0
zil_commit_writer_count         4    0
zil_commit_error_count          4    0
zil_commit_stall_count          4    0
zil_commit_suspend_count        4    0
zil_itx_count                   4    0
zil_itx_indirect_count          4    0
zil_itx_indirect_bytes          4    0
zil_itx_copied_count            4    0
zil_itx_copied_bytes            4    0
zil_itx_needcopy_count          4    0
zil_itx_needcopy_bytes          4    0
zil_itx_metaslab_normal_count   4    0
zil_itx_metaslab_normal_bytes   4    0
zil_itx_metaslab_normal_write   4    0
zil_itx_metaslab_normal_alloc   4    0
zil_itx_metaslab_slog_count     4    0
zil_itx_metaslab_slog_bytes     4    0
zil_itx_metaslab_slog_write     4    0
zil_itx_metaslab_slog_alloc     4    0
