[[inputs.jolokia2_agent]]
urls = ["http://10.10.10.1:8778"]
username = "myuser"
password = "mypassword"
name_prefix = "java"

[[inputs.jolokia2_agent.metric]]
name = "Memory"
mbean = "java.lang:type=Memory/HeapMemoryUsage"

[[inputs.jolokia2_agent]]
urls = ["http://10.10.10.1:8778"]
username = "myuser"
password = "mypassword"
name_prefix = "cassandra"

[[inputs.jolokia2_agent.metric]]
name = "Table"
mbean = "org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadLatency"
field_prefix = "$2_"
tag_keys = ["keyspace", "name", "scope"]

[[inputs.jolokia2_agent]]
urls = ["http://10.10.10.2:8778", "http://localhost:8778"]
name_prefix = "java"

[[inputs.jolokia2_agent.metric]]
name = "Memory"
mbean = "java.lang:type=Memory/HeapMemoryUsage"

[[inputs.jolokia2_agent]]
urls = ["http://10.10.10.2:8778", "http://localhost:8778"]
name_prefix = "cassandra"

[[inputs.jolokia2_agent.metric]]
name = "Table"
mbean = "org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadLatency"
field_prefix = "$2_"
tag_keys = ["keyspace", "name", "scope"]

