# Read metrics about disk IO by device
[[inputs.diskio]]
  name_override = "foo"
  devices = ["nvme0n1", "sda", "sdb", "vd*", "/dev/disk/by-id/nvme-eui.00123deadc0de123"]
  skip_serial_number = true
  device_tags = ["ID_FS_TYPE"]
  name_templates = ["$ID_FS_LABEL", "$DM_VG_NAME/$DM_LV_NAME", "test"]

  [[inputs.diskio.tags]]
    should = "work"