373 1 0x01 27 7600 80918138598531 1351144219729967
name                            type data
dataset_name                    7    zroot-nas/00453a
writes                          4    383844
nwritten                        4    7855543100
reads                           4    7904292
nread                           4    53082504091
nunlinks                        4    1894
nunlinked                       4    1894
zil_commit_count                4    2331
zil_commit_writer_count         4    2331
zil_commit_error_count          4    0
zil_commit_stall_count          4    0
zil_commit_suspend_count        4    0
zil_itx_count                   4    12091
zil_itx_indirect_count          4    831
zil_itx_indirect_bytes          4    27230208
zil_itx_copied_count            4    0
zil_itx_copied_bytes            4    0
zil_itx_needcopy_count          4    5635
zil_itx_needcopy_bytes          4    23351928
zil_itx_metaslab_normal_count   4    2374
zil_itx_metaslab_normal_bytes   4    25628512
zil_itx_metaslab_normal_write   4    40321024
zil_itx_metaslab_normal_alloc   4    48160768
zil_itx_metaslab_slog_count     4    0
zil_itx_metaslab_slog_bytes     4    0
zil_itx_metaslab_slog_write     4    0
zil_itx_metaslab_slog_alloc     4    0
