195 1 0x01 27 7600 3334890782 1351144219247377
name                            type data
dataset_name                    7    zroot-nas/00040b
writes                          4    159078094
nwritten                        4    806560694570
reads                           4    5835313674
nread                           4    9207671590262
nunlinks                        4    24561352
nunlinked                       4    24550332
zil_commit_count                4    45507459
zil_commit_writer_count         4    45507423
zil_commit_error_count          4    0
zil_commit_stall_count          4    0
zil_commit_suspend_count        4    0
zil_itx_count                   4    185307957
zil_itx_indirect_count          4    2833403
zil_itx_indirect_bytes          4    308364865911
zil_itx_copied_count            4    4248
zil_itx_copied_bytes            4    24241
zil_itx_needcopy_count          4    125687324
zil_itx_needcopy_bytes          4    218482986088
zil_itx_metaslab_normal_count   4    36086695
zil_itx_metaslab_normal_bytes   4    254926066704
zil_itx_metaslab_normal_write   4    417729417216
zil_itx_metaslab_normal_alloc   4    517303713792
zil_itx_metaslab_slog_count     4    0
zil_itx_metaslab_slog_bytes     4    0
zil_itx_metaslab_slog_write     4    0
zil_itx_metaslab_slog_alloc     4    0
