191 1 0x01 27 7600 3231513477 1351144219055567
name                            type data
dataset_name                    7    zroot-nas/000390
writes                          4    17
nwritten                        4    25253
reads                           4    71
nread                           4    105879
nunlinks                        4    45
nunlinked                       4    44
zil_commit_count                4    11
zil_commit_writer_count         4    11
zil_commit_error_count          4    0
zil_commit_stall_count          4    0
zil_commit_suspend_count        4    0
zil_itx_count                   4    98
zil_itx_indirect_count          4    0
zil_itx_indirect_bytes          4    0
zil_itx_copied_count            4    0
zil_itx_copied_bytes            4    0
zil_itx_needcopy_count          4    15
zil_itx_needcopy_bytes          4    25160
zil_itx_metaslab_normal_count   4    11
zil_itx_metaslab_normal_bytes   4    36504
zil_itx_metaslab_normal_write   4    69632
zil_itx_metaslab_normal_alloc   4    69632
zil_itx_metaslab_slog_count     4    0
zil_itx_metaslab_slog_bytes     4    0
zil_itx_metaslab_slog_write     4    0
zil_itx_metaslab_slog_alloc     4    0
