382 1 0x01 27 7600 875595611121184 1351144219829807
name                            type data
dataset_name                    7    zroot-nas/00886c
writes                          4    553825
nwritten                        4    915417170
reads                           4    62063
nread                           4    413771382
nunlinks                        4    1292
nunlinked                       4    1292
zil_commit_count                4    478
zil_commit_writer_count         4    478
zil_commit_error_count          4    0
zil_commit_stall_count          4    0
zil_commit_suspend_count        4    0
zil_itx_count                   4    59592
zil_itx_indirect_count          4    15
zil_itx_indirect_bytes          4    483466
zil_itx_copied_count            4    0
zil_itx_copied_bytes            4    0
zil_itx_needcopy_count          4    58897
zil_itx_needcopy_bytes          4    148877064
zil_itx_metaslab_normal_count   4    1665
zil_itx_metaslab_normal_bytes   4    160587784
zil_itx_metaslab_normal_write   4    170418176
zil_itx_metaslab_normal_alloc   4    178323456
zil_itx_metaslab_slog_count     4    0
zil_itx_metaslab_slog_bytes     4    0
zil_itx_metaslab_slog_write     4    0
zil_itx_metaslab_slog_alloc     4    0
