# Docker with conflicts resolved (new options preserved, deprecated merged/removed)
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_name_include = ["new1", "new2", "legacy1", "legacy2"]
  perdevice_include = ["cpu", "network", "blkio"]
  total_include = ["blkio"]
  timeout = "5s"