# Docker with conflicts between old and new options
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_names = ["legacy1", "legacy2"]
  container_name_include = ["new1", "new2"]
  perdevice = true
  perdevice_include = ["cpu"]
  total = true
  total_include = ["blkio"]
  timeout = "5s"