[[inputs.jolokia2_agent]]
urls = ["http://10.10.10.1:8778"]
username = "myuser"
password = "mypassword"
interval = "20s"
name_prefix = "java"
alias = "mycassandra"

[[inputs.jolokia2_agent.metric]]
name = "Memory"
mbean = "java.lang:type=Memory/HeapMemoryUsage"

[inputs.jolokia2_agent.tags]
app = "myapp"
location = "east"

[[inputs.jolokia2_agent]]
urls = ["http://10.10.10.1:8778"]
username = "myuser"
password = "mypassword"
interval = "20s"
name_prefix = "cassandra"
alias = "mycassandra"

[[inputs.jolokia2_agent.metric]]
name = "Table"
mbean = "org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadLatency"
field_prefix = "$2_"
tag_keys = ["keyspace", "name", "scope"]

[inputs.jolokia2_agent.tags]
app = "myapp"
location = "east"

[[inputs.jolokia2_agent]]
urls = ["http://10.10.10.2:8778", "http://localhost:8778"]
interval = "20s"
name_prefix = "java"
alias = "mycassandra"

[[inputs.jolokia2_agent.metric]]
name = "Memory"
mbean = "java.lang:type=Memory/HeapMemoryUsage"

[inputs.jolokia2_agent.tags]
app = "myapp"
location = "east"

[[inputs.jolokia2_agent]]
urls = ["http://10.10.10.2:8778", "http://localhost:8778"]
interval = "20s"
name_prefix = "cassandra"
alias = "mycassandra"

[[inputs.jolokia2_agent.metric]]
name = "Table"
mbean = "org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadLatency"
field_prefix = "$2_"
tag_keys = ["keyspace", "name", "scope"]

[inputs.jolokia2_agent.tags]
app = "myapp"
location = "east"

