# Vale configuration for Telegraf documentation
# https://vale.sh/docs/topics/config/

StylesPath = .vale/styles

MinAlertLevel = suggestion

# Packages to install (run `vale sync` to download)
Packages = Google

# File types to check
[*.md]
BasedOnStyles = Vale, Telegraf, Google
# Disable some Google rules that conflict with technical documentation
Google.Acronyms = NO
Google.Headings = NO
Google.Parens = NO
Google.We = NO
Google.Will = NO
Google.FirstPerson = suggestion
Google.Passive = suggestion

# Ignore code blocks
BlockIgnores = (?s) *(`{3}.*?`{3})

# Token patterns to ignore (e.g., URLs, file paths)
TokenIgnores = (\[.+\]\(.+\))
