# [agent]
#   interval = "1s"
#   round_interval = true
#   metric_batch_size = 500
#   metric_buffer_limit = 1000
#   collection_jitter = "0s"
#   flush_interval = "10s"
#   flush_jitter = "0s"
#   precision = ""
#   debug = false
#   quiet = false
#   omit_hostname = true

# [[inputs.cpu]]
#   percpu = true
#   totalcpu = true

# [[outputs.kafka]]
#     brokers = ["127.0.0.1:9092"]
#     topic = "example"