[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  omit_hostname = true

[[inputs.http_listener_v2]]
  service_address = ":1234"
  path="/receive"
  methods = ["POST"]
  data_format = "prometheusremotewrite"

[[outputs.file]]
  files=["stdout"]
  data_format = "influx"