[[inputs.amqp_consumer]]
brokers = ["amqp://localhost:5672/influxdb", "amqp://my_server:9999/"]
exchange = "telegraf"
queue = "telegraf"
queue_durability = "durable"
binding_key = "#"
data_format = "influx"
