# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  namepass = ["metrics"]
  url = "http://127.0.0.1:8086"
  urls = ["udp://127.0.0.1:8089"]
  database_tag = "table"
  skip_database_creation = true
