# Kubernetes plugin with preserved bearer_token
[[inputs.kubernetes]]
  ## URL for the kubelet
  url = "https://kubernetes.example.com:10250"

  ## Existing bearer_token preserved (deprecated bearer_token_string was removed)
  bearer_token = "/var/run/secrets/kubernetes.io/serviceaccount/token"

  ## Kubernetes Node Metric Name
  node_metric_name = "k8s_node"

  ## Pod labels to be added as tags
  label_include = ["app", "version"]
  label_exclude = ["internal.*"]

  ## Set response_timeout
  response_timeout = "10s"

  ## Optional TLS Config
  # tls_ca = "/etc/ssl/certs/ca-certificates.crt"
  insecure_skip_verify = true