# Kubernetes plugin with both bearer token options
[[inputs.kubernetes]]
  ## URL for the kubelet
  url = "https://kubernetes.example.com:10250"

  ## User already has bearer_token configured - should be preserved
  bearer_token = "/var/run/secrets/kubernetes.io/serviceaccount/token"

  ## Deprecated bearer_token_string - should be removed but not override existing bearer_token
  bearer_token_string = "old_deprecated_token_123"

  ## Kubernetes Node Metric Name
  node_metric_name = "k8s_node"

  ## Pod labels to be added as tags
  label_include = ["app", "version"]
  label_exclude = ["internal.*"]

  ## Set response_timeout
  response_timeout = "10s"

  ## Optional TLS Config
  # tls_ca = "/etc/ssl/certs/ca-certificates.crt"
  insecure_skip_verify = true