# Test for using the appearance order in the file for processor order
[[inputs.file]]
  files = ["testcases/processor-order-appearance/input.influx"]
  data_format = "influx"

[[processors.starlark]]
  source = '''
def apply(metric):
  metrics = []

  m = Metric("new_metric_from_starlark")
  m.tags["foo"] = "bar"
  m.fields["baz"] = 42
  m.time = 1689252834197709713
  metrics.append(m)
  metrics.append(metric)

  return metrics
'''

[[processors.date]]
  field_key = "timestamp"
  date_format = "2006-01-02T15:04:05.999999999Z"
  timezone = "UTC"
  order = 1
