kfpu_allowed    	1
kfpu            	0
kfpu_internal   	1
__kernel_fpu    	0
sse             	1
sse2            	1
sse3            	1
ssse3           	1
sse41           	1
sse42           	1
avx             	1
avx2            	1
avx512f         	0
avx512cd        	0
avx512er        	0
avx512pf        	0
avx512bw        	0
avx512dq        	0
avx512vl        	0
avx512ifma      	0
avx512vbmi      	0
ymm             	1
zmm             	0
bmi1            	1
bmi2            	1
aes             	1
pclmulqdq       	1
movbe           	1
osxsave         	1
xsaves          	0
xsaveopt        	1
xsave           	1
fxsr            	1
