# Read metrics about disk usage by mount point
[[inputs.disk]]
  ## Deprecated mountpoint option
  mountpoints = ["/mnt/disk", "/srv", "/mnt/others"]

  ## Ignore mount points by filesystem type.
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
