# RabbitMQ plugin with deprecated name option
[[inputs.rabbitmq]]
  ## Management Plugin url. (default: http://localhost:15672)
  url = "http://rabbitmq.example.com:15672"

  ## Deprecated name option - should be migrated to tags
  name = "production-rabbitmq"

  ## Credentials
  username = "admin"
  password = "secret"

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false

  ## Optional request timeouts
  header_timeout = "3s"
  client_timeout = "4s"

  ## A list of nodes to gather as the rabbitmq_node measurement
  nodes = ["rabbit@node1", "rabbit@node2"]

  ## A list of exchanges to gather as the rabbitmq_exchange measurement
  exchanges = ["telegraf", "metrics"]

  ## Queues to include and exclude. Globs accepted.
  queue_name_include = ["important.*", "critical.*"]
  queue_name_exclude = ["temp.*"]

  tags = {"name" = "production-rabbitmq"}
