25 1 0x01 44 11968 2747596084 1351144218183457
name                            type data
cache_count                     4    10919
cache_size_bytes                4    448766184
cache_size_bytes_max            4    1401984224
cache_target_bytes              4    487207140
cache_lowater_bytes             4    438486426
cache_hiwater_bytes             4    535927854
cache_total_evicts              4    132805870
cache_level_0                   4    10740
cache_level_1                   4    171
cache_level_2                   4    0
cache_level_3                   4    0
cache_level_4                   4    0
cache_level_5                   4    8
cache_level_6                   4    0
cache_level_7                   4    0
cache_level_8                   4    0
cache_level_9                   4    0
cache_level_10                  4    0
cache_level_11                  4    0
cache_level_0_bytes             4    425517288
cache_level_1_bytes             4    22200320
cache_level_2_bytes             4    0
cache_level_3_bytes             4    0
cache_level_4_bytes             4    0
cache_level_5_bytes             4    1048576
cache_level_6_bytes             4    0
cache_level_7_bytes             4    0
cache_level_8_bytes             4    0
cache_level_9_bytes             4    0
cache_level_10_bytes            4    0
cache_level_11_bytes            4    0
hash_hits                       4    41537759570
hash_misses                     4    10846135
hash_collisions                 4    968851200
hash_elements                   4    70214
hash_chains                     4    4248
hash_chain_max                  4    7
hash_insert_race                4    878186
hash_table_count                4    524288
hash_mutex_count                4    8192
metadata_cache_count            4    3822
metadata_cache_size_bytes       4    266283520
metadata_cache_size_bytes_max   4    289494016
metadata_cache_overflow         4    7558797806
