16 1 0x01 28 7616 2743346584 1351143854024270
name                            type data
dnode_hold_dbuf_hold            4    0
dnode_hold_dbuf_read            4    0
dnode_hold_alloc_hits           4    13035797509
dnode_hold_alloc_misses         4    31842761
dnode_hold_alloc_interior       4    369768
dnode_hold_alloc_lock_retry     4    11053
dnode_hold_alloc_lock_misses    4    168
dnode_hold_alloc_type_none      4    440815
dnode_hold_free_hits            4    30532019
dnode_hold_free_misses          4    2133905
dnode_hold_free_lock_misses     4    2
dnode_hold_free_lock_retry      4    58
dnode_hold_free_overflow        4    0
dnode_hold_free_refcount        4    0
dnode_free_interior_lock_retry  4    0
dnode_allocate                  4    30532079
dnode_reallocate                4    2948
dnode_buf_evict                 4    59374210
dnode_alloc_next_chunk          4    250714
dnode_alloc_race                4    0
dnode_alloc_next_block          4    3262
dnode_move_invalid              4    0
dnode_move_recheck1             4    0
dnode_move_recheck2             4    0
dnode_move_special              4    0
dnode_move_handle               4    0
dnode_move_rwlock               4    0
dnode_move_active               4    0
