[[inputs.httpjson]]
  servers = ["http://localhost:9999/stats"]
  # HTTP Request Parameters (all values must be strings).  For "GET" requests, data
  # will be included in the query.  For "POST" requests, data will be included
  # in the request body as "x-www-form-urlencoded".
  [inputs.httpjson.parameters]
    event_type = "cpu_spike"
    threshold = "0.75"
