# A dummy plugin
[[inputs.dummy]]
  ## A server
  servers = ["tcp://127.0.0.1:1883"]

  ## Deprecated SSL options
  ssl_ca = "../../testutil/pki/cacert.pem"
  ssl_cert = "../../testutil/pki/client.pem"
  ssl_key = "../../testutil/pki/clientkey.pem"

  ## Default timestamp
  # timestamp = "10s"
