# SQL Server plugin with deprecated query_version option
[[inputs.sqlserver]]
  servers = [
    "Server=192.168.1.10;Port=1433;User Id=myuser;Password=mypass;app name=telegraf;log=1;"
  ]
  auth_method = "connection_string"
  query_version = 2
  query_timeout = "5s"
  include_query = []
  exclude_query = []