# Kubernetes plugin with deprecated bearer_token_string removed
[[inputs.kubernetes]]
  ## URL for the kubelet (empty to read from all nodes)
  # url = ""

  ## Deprecated bearer_token_string removed - save token to file and use bearer_token instead
  ## If no bearer_token is set, default service account token will be used

  ## Kubernetes Node Metric Name
  # node_metric_name = "kubernetes_node"

  ## Pod labels to be added as tags - exclude all by default
  # label_include = []
  label_exclude = ["*"]

  ## Set response_timeout
  # response_timeout = "5s"

  ## Optional TLS Config
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false