[[inputs.mqtt_consumer]]
  name_override = "qr_mqtt_message"
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "<REDACTED>"
  ]

  qos = 2
  persistent_session = false
  client_id = "telegraf_qr_code"

  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "message.data"
      tags = ["data"]

[[inputs.mqtt_consumer]]
  name_override = "raw_mqtt_message"
  servers = ["tcp://mosquitto:1883"]

  # Capture the content as a string since we do not know the format of it...
  data_format = "value"
  data_type = "string"

  # Capture all topics and store the topic as a tag with name "topic"...
  topics = ["#"]
  topic_tag = "topic"

  qos = 2
  persistent_session = false
  client_id = "telegraf_generic"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "test"
  bucket = "test_bucket"
