[[inputs.sqlserver]]
  servers = [
    "Server=myazureserver.database.windows.net;Port=1433;User Id=myuser;Password=mypass;database=mydatabase;app name=telegraf;log=1;"
  ]
  auth_method = "connection_string"
  azuredb = true
  query_version = 2
  query_timeout = "5s"
  include_query = []
  exclude_query = []