313 1 0x01 27 7600 68863577287 1351144221446147
name                            type data
dataset_name                    7    store/022d1c
writes                          4    2269733
nwritten                        4    139244543527
reads                           4    30993794
nread                           4    484979860560
nunlinks                        4    1387
nunlinked                       4    1387
zil_commit_count                4    1286
zil_commit_writer_count         4    1286
zil_commit_error_count          4    0
zil_commit_stall_count          4    0
zil_commit_suspend_count        4    0
zil_itx_count                   4    14860
zil_itx_indirect_count          4    0
zil_itx_indirect_bytes          4    0
zil_itx_copied_count            4    0
zil_itx_copied_bytes            4    0
zil_itx_needcopy_count          4    11814
zil_itx_needcopy_bytes          4    6553856
zil_itx_metaslab_normal_count   4    1323
zil_itx_metaslab_normal_bytes   4    9440584
zil_itx_metaslab_normal_write   4    12075008
zil_itx_metaslab_normal_alloc   4    18440192
zil_itx_metaslab_slog_count     4    0
zil_itx_metaslab_slog_bytes     4    0
zil_itx_metaslab_slog_write     4    0
zil_itx_metaslab_slog_alloc     4    0
