151 1 0x01 26 7072 2985814806 1351144218786037
name                            type data
trim_extents_written            4    0
trim_bytes_written              4    0
trim_extents_skipped            4    0
trim_bytes_skipped              4    0
trim_extents_failed             4    0
trim_bytes_failed               4    0
autotrim_extents_written        4    7280792
autotrim_bytes_written          4    2455925514240
autotrim_extents_skipped        4    3708080
autotrim_bytes_skipped          4    48930840576
autotrim_extents_failed         4    0
autotrim_bytes_failed           4    0
simple_trim_extents_written     4    0
simple_trim_bytes_written       4    0
simple_trim_extents_skipped     4    0
simple_trim_bytes_skipped       4    0
simple_trim_extents_failed      4    0
simple_trim_bytes_failed        4    0
arc_read_count                  4    4007792
arc_read_bytes                  4    188704693248
arc_write_count                 4    311017602
arc_write_bytes                 4    1548535332092
direct_read_count               4    4603597
direct_read_bytes               4    603402620928
direct_write_count              4    4
direct_write_bytes              4    524288
