190 1 0x01 27 7600 3207994366 1351144219007677
name                            type data
dataset_name                    7    zroot-nas/00009f
writes                          4    132976966
nwritten                        4    574642773273
reads                           4    5268913015
nread                           4    19921508465308
nunlinks                        4    2809667
nunlinked                       4    2809547
zil_commit_count                4    7404163
zil_commit_writer_count         4    7389877
zil_commit_error_count          4    0
zil_commit_stall_count          4    0
zil_commit_suspend_count        4    0
zil_itx_count                   4    48038365
zil_itx_indirect_count          4    433083
zil_itx_indirect_bytes          4    42110978273
zil_itx_copied_count            4    2393408
zil_itx_copied_bytes            4    9800534312
zil_itx_needcopy_count          4    39172279
zil_itx_needcopy_bytes          4    99382670736
zil_itx_metaslab_normal_count   4    6661979
zil_itx_metaslab_normal_bytes   4    118728055376
zil_itx_metaslab_normal_write   4    175183052800
zil_itx_metaslab_normal_alloc   4    226002751488
zil_itx_metaslab_slog_count     4    0
zil_itx_metaslab_slog_bytes     4    0
zil_itx_metaslab_slog_write     4    0
zil_itx_metaslab_slog_alloc     4    0
