194 1 0x01 27 7600 3306180761 1351144219198507
name                            type data
dataset_name                    7    zroot-nas/00028c
writes                          4    212021
nwritten                        4    1736813209
reads                           4    0
nread                           4    0
nunlinks                        4    78
nunlinked                       4    78
zil_commit_count                4    0
zil_commit_writer_count         4    0
zil_commit_error_count          4    0
zil_commit_stall_count          4    0
zil_commit_suspend_count        4    0
zil_itx_count                   4    0
zil_itx_indirect_count          4    0
zil_itx_indirect_bytes          4    0
zil_itx_copied_count            4    0
zil_itx_copied_bytes            4    0
zil_itx_needcopy_count          4    0
zil_itx_needcopy_bytes          4    0
zil_itx_metaslab_normal_count   4    0
zil_itx_metaslab_normal_bytes   4    0
zil_itx_metaslab_normal_write   4    0
zil_itx_metaslab_normal_alloc   4    0
zil_itx_metaslab_slog_count     4    0
zil_itx_metaslab_slog_bytes     4    0
zil_itx_metaslab_slog_write     4    0
zil_itx_metaslab_slog_alloc     4    0
