204 1 0x01 27 7600 3634618387 1351144219389057
name                            type data
dataset_name                    7    zroot-nas/000523
writes                          4    385802
nwritten                        4    507017061
reads                           4    62234
nread                           4    491497360
nunlinks                        4    69707
nunlinked                       4    69707
zil_commit_count                4    0
zil_commit_writer_count         4    0
zil_commit_error_count          4    0
zil_commit_stall_count          4    0
zil_commit_suspend_count        4    0
zil_itx_count                   4    0
zil_itx_indirect_count          4    0
zil_itx_indirect_bytes          4    0
zil_itx_copied_count            4    0
zil_itx_copied_bytes            4    0
zil_itx_needcopy_count          4    0
zil_itx_needcopy_bytes          4    0
zil_itx_metaslab_normal_count   4    0
zil_itx_metaslab_normal_bytes   4    0
zil_itx_metaslab_normal_write   4    0
zil_itx_metaslab_normal_alloc   4    0
zil_itx_metaslab_slog_count     4    0
zil_itx_metaslab_slog_bytes     4    0
zil_itx_metaslab_slog_write     4    0
zil_itx_metaslab_slog_alloc     4    0
