# Configuration for the Riemann server to send metrics to
[[outputs.riemann_legacy]]
  url = "localhost:5555"
  transport = "udp"
  separator = "."

  ## Metric filtering
  namepass = ["foo"]
  fieldpass = ["motor_*"]
