# OpenLDAP cn=Monitor plugin with mixed SSL/TLS options
[[inputs.openldap]]
  host = "ldap.example.com"
  port = 389

  # User already has configured tls so we should just delete the deprecated
  # ssl setting
  tls = "starttls"
  ssl = "starttls"

  # skip peer certificate verification. Default is false.
  insecure_skip_verify = true

  # User already has tls_ca configured without contradiction
  tls_ca = "/etc/ssl/myca.pem"
  ssl_ca = "/etc/ssl/myca.pem"

  # dn/password to bind with. If bind_dn is empty, an anonymous bind is performed.
  bind_dn = ""
  bind_password = ""

  # reverse metric names so they sort more naturally
  reverse_metric_names = false