22 1 0x01 147 39984 2746799574 1351143854159630
name                            type data
hits                            4    33266704081
iohits                          4    1992434
misses                          4    30882817
demand_data_hits                4    5821681723
demand_data_iohits              4    129861
demand_data_misses              4    3518537
demand_metadata_hits            4    27412286726
demand_metadata_iohits          4    352462
demand_metadata_misses          4    4959691
prefetch_data_hits              4    1263505
prefetch_data_iohits            4    18697
prefetch_data_misses            4    7231097
prefetch_metadata_hits          4    31472127
prefetch_metadata_iohits        4    1491414
prefetch_metadata_misses        4    15173492
mru_hits                        4    349427845
mru_ghost_hits                  4    742728
mfu_hits                        4    32917276236
mfu_ghost_hits                  4    2111782
uncached_hits                   4    0
deleted                         4    33203762
mutex_miss                      4    6768
access_skip                     4    766
evict_skip                      4    8010764
evict_not_enough                4    3052
evict_l2_cached                 4    0
evict_l2_eligible               4    2039006768128
evict_l2_eligible_mfu           4    597042593792
evict_l2_eligible_mru           4    1441964174336
evict_l2_ineligible             4    753355764736
evict_l2_skip                   4    0
hash_elements                   4    622527
hash_elements_max               4    622527
hash_collisions                 4    13041366
hash_chains                     4    41904
hash_chain_max                  4    7
meta                            4    1353044739
pd                              4    1318937075
pm                              4    957173313
c                               4    15590628496
c_min                           4    1047890560
c_max                           4    32458756096
size                            4    14960038920
compressed_size                 4    11425281024
uncompressed_size               4    22570664448
overhead_size                   4    1640898560
hdr_size                        4    151816784
data_size                       4    10482880000
metadata_size                   4    2583299584
dbuf_size                       4    301577840
dnode_size                      4    1104341896
bonus_size                      4    246963136
anon_size                       4    7425024
anon_data                       4    561152
anon_metadata                   4    6863872
anon_evictable_data             4    0
anon_evictable_metadata         4    0
mru_size                        4    3633208320
mru_data                        4    2740104192
mru_metadata                    4    893104128
mru_evictable_data              4    2661687808
mru_evictable_metadata          4    324192768
mru_ghost_size                  4    7816084480
mru_ghost_data                  4    2746446848
mru_ghost_metadata              4    5069637632
mru_ghost_evictable_data        4    2746446848
mru_ghost_evictable_metadata    4    5069637632
mfu_size                        4    9425546240
mfu_data                        4    7742214656
mfu_metadata                    4    1683331584
mfu_evictable_data              4    7483030528
mfu_evictable_metadata          4    393818112
mfu_ghost_size                  4    2053218816
mfu_ghost_data                  4    2053078528
mfu_ghost_metadata              4    140288
mfu_ghost_evictable_data        4    2053078528
mfu_ghost_evictable_metadata    4    140288
uncached_size                   4    0
uncached_data                   4    0
uncached_metadata               4    0
uncached_evictable_data         4    0
uncached_evictable_metadata     4    0
l2_hits                         4    0
l2_misses                       4    0
l2_prefetch_asize               4    0
l2_mru_asize                    4    0
l2_mfu_asize                    4    0
l2_bufc_data_asize              4    0
l2_bufc_metadata_asize          4    0
l2_feeds                        4    0
l2_rw_clash                     4    0
l2_read_bytes                   4    0
l2_write_bytes                  4    0
l2_writes_sent                  4    0
l2_writes_done                  4    0
l2_writes_error                 4    0
l2_writes_lock_retry            4    0
l2_evict_lock_retry             4    0
l2_evict_reading                4    0
l2_evict_l1cached               4    0
l2_free_on_write                4    0
l2_abort_lowmem                 4    0
l2_cksum_bad                    4    0
l2_io_error                     4    0
l2_size                         4    0
l2_asize                        4    0
l2_hdr_size                     4    0
l2_log_blk_writes               4    0
l2_log_blk_avg_asize            4    0
l2_log_blk_asize                4    0
l2_log_blk_count                4    0
l2_data_to_meta_ratio           4    0
l2_rebuild_success              4    0
l2_rebuild_unsupported          4    0
l2_rebuild_io_errors            4    0
l2_rebuild_dh_errors            4    0
l2_rebuild_cksum_lb_errors      4    0
l2_rebuild_lowmem               4    0
l2_rebuild_size                 4    0
l2_rebuild_asize                4    0
l2_rebuild_bufs                 4    0
l2_rebuild_bufs_precached       4    0
l2_rebuild_log_blks             4    0
memory_throttle_count           4    0
memory_direct_count             4    21360
memory_indirect_count           4    3213452
memory_all_bytes                4    33532497920
memory_free_bytes               4    5194235904
memory_available_bytes          3    3970557824
arc_no_grow                     4    0
arc_tempreserve                 4    0
arc_loaned_bytes                4    0
arc_prune                       4    2926904
arc_meta_used                   4    4387999240
arc_dnode_limit                 4    3245875609
async_upgrade_sync              4    143414
predictive_prefetch             4    32998184
demand_hit_predictive_prefetch  4    10846561
demand_iohit_predictive_prefetch 4    221984
prescient_prefetch              4    23652148
demand_hit_prescient_prefetch   4    15045228
demand_iohit_prescient_prefetch 4    232315
arc_need_free                   4    0
arc_sys_free                    4    1223678080
arc_raw_size                    4    0
cached_only_in_progress         4    0
abd_chunk_waste_size            4    89159680
