[[inputs.gnmi]]
addresses = ["10.49.234.114:57777"]
password = "cisco"
path_guessing_strategy = "common path"
username = "cisco"
[[inputs.gnmi.subscription]]
name = "ifcounters"
origin = "openconfig-interfaces"
path = "/interfaces/interface/state/counters"
subscription_mode = "sample"
sample_interval = "10s"
