[[inputs.rabbitmq]]
url = "http://localhost:15672"
username = "guest"
password = "guest"
header_timeout = "3s"
client_timeout = "4s"
queue_name_include = ["existing.*", "important.*", "deprecated.*", "old.*"]
exchanges = ["main"]
metric_include = ["queue", "overview"]
