# Multiple CloudWatch instances with migrated namespaces
[[inputs.cloudwatch]]
  region = "us-east-1"
  namespaces = ["AWS/ELB"]
  period = "5m"
  delay = "5m"

[[inputs.cloudwatch]]
  region = "us-west-2"
  namespaces = ["AWS/EC2"]
  period = "5m"
  delay = "5m"

[[inputs.cloudwatch]]
  region = "eu-west-1"
  namespaces = ["AWS/Lambda", "AWS/RDS"]
  period = "5m"
  delay = "5m"