# Multiple CloudWatch instances with different scenarios
[[inputs.cloudwatch]]
  region = "us-east-1"
  namespace = "AWS/ELB"
  period = "5m"
  delay = "5m"

[[inputs.cloudwatch]]
  region = "us-west-2"
  namespaces = ["AWS/EC2"]
  period = "5m"
  delay = "5m"

[[inputs.cloudwatch]]
  region = "eu-west-1"
  namespace = "AWS/RDS"
  namespaces = ["AWS/Lambda"]
  period = "5m"
  delay = "5m"