# Docker with migrated perdevice_include option
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  perdevice_include = ["cpu", "network", "blkio"]
  timeout = "5s"
  docker_label_include = []
  docker_label_exclude = []