# Docker with deprecated perdevice=true option
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  perdevice = true
  timeout = "5s"
  docker_label_include = []
  docker_label_exclude = []