[agent]
collection_jitter = "0s"
flush_interval = "10s"
flush_jitter = "0s"
interval = "10s"
logformat = "eventlog"
metric_batch_size = 1000
metric_buffer_limit = 10000
precision = "0s"
round_interval = true
