# A dummy plugin
[[inputs.dummy]]
  ## A server
  servers = ["tcp://127.0.0.1:1883"]

  ## Default timestamp
  # timestamp = "10s"

  ## Deprecated field options
  fieldinclude = ["valueA", "valueX"]
  fieldexclude = ["bugA", "bugX"]
  drop = ["bugB", "bugX", "bugY"]
  pass = ["valueB", "valueX", "valueY"]
  fieldpass = ["valueY", "valueC", "valueX"]
  fielddrop = ["bugY", "bugC", "bugX"]
