# A dummy plugin
[[inputs.dummy]]
  ## A server
  servers = ["tcp://127.0.0.1:1883"]

  ## Default timestamp
  # timestamp = "10s"

  ## Deprecated field-exclude options
  fieldexclude = ["valueA", "valueX"]
  drop = ["valueB", "valueX", "valueY"]
  fielddrop = ["valueY", "valueC", "valueX"]
