[[inputs.kube_inventory]]
bearer_token = "/var/run/secrets/kubernetes.io/serviceaccount/token"
insecure_skip_verify = true
namespace = "monitoring"
resource_exclude = ["secrets"]
resource_include = ["deployments", "nodes", "pods", "services"]
response_timeout = "10s"
selector_exclude = ["internal.*"]
selector_include = ["app", "version", "component"]
url = "https://k8s-api.example.com:6443"