# Publishes metrics to an AMQP broker
[[outputs.amqp]]
  ## Brokers to publish to.  If multiple brokers are specified a random broker
  ## will be selected anytime a connection is established.  This can be
  ## helpful for load balancing when not using a dedicated load balancer.
  brokers = []

  url = "amqp://localhost:5672/influxdb"

  precision = "something"

  database = "db"
  retention_policy = "rp"

  ## Exchange to declare and publish to.
  exchange = "telegraf"