# A dummy plugin
[[inputs.dummy]]
  ## A server
  servers = ["tcp://127.0.0.1:1883"]

  ## Default timestamp
  # timestamp = "10s"

  ## Deprecated field-include options
  fieldinclude = ["valueA"]
  pass = ["valueB"]
  fieldpass = ["valueC"]
