[[inputs.jolokia2_agent]]
urls = ["http://127.0.0.1:8080/jolokia"]
response_timeout = "10s"
default_field_separator = "_"
name_override = "jolokia"

[[inputs.jolokia2_agent.metric]]
name = "heap_memory_usage"
mbean = "java.lang:type=Memory"
paths = ["HeapMemoryUsage"]

[[inputs.jolokia2_agent.metric]]
name = "thread_count"
mbean = "java.lang:type=Threading"
paths = ["TotalStartedThreadCount", "ThreadCount", "DaemonThreadCount", "PeakThreadCount"]

[[inputs.jolokia2_agent.metric]]
name = "class_count"
mbean = "java.lang:type=ClassLoading"
paths = ["LoadedClassCount", "UnloadedClassCount", "TotalLoadedClassCount"]

[inputs.jolokia2_agent.tags]
jolokia_host = "127.0.0.1"
jolokia_name = "as-server-01"
jolokia_port = "8080"
