# SQL Server plugin with migrated database_type
[[inputs.sqlserver]]
  auth_method = "connection_string"
  database_type = "SQLServer"
  exclude_query = []
  include_query = []
  query_timeout = "5s"
  servers = ["Server=192.168.1.10;Port=1433;User Id=myuser;Password=mypass;app name=telegraf;log=1;"]