# SQL Server plugin with existing database_type and deprecated options
[[inputs.sqlserver]]
  servers = [
    "Server=192.168.1.10;Port=1433;User Id=myuser;Password=mypass;app name=telegraf;log=1;"
  ]
  auth_method = "connection_string"
  database_type = "AzureSQLManagedInstance"
  azuredb = true
  query_version = 2
  query_timeout = "5s"
  include_query = []
  exclude_query = []