# CloudWatch with deprecated namespace option
[[inputs.cloudwatch]]
  region = "us-east-1"
  namespace = "AWS/ELB"
  period = "5m"
  delay = "5m"

  [[inputs.cloudwatch.metrics]]
    names = ["Latency", "RequestCount"]

    [[inputs.cloudwatch.metrics.dimensions]]
      name = "LoadBalancerName"
      value = "p-example"