solr_admin,core=main deleted_docs=0i,max_docs=0i,num_docs=0i,size_in_bytes=71i
solr_cache,core=main,handler=documentCache cumulative_evictions=0i,cumulative_hitratio=0,cumulative_hits=0i,cumulative_inserts=0i,cumulative_lookups=0i,evictions=0i,hitratio=0,hits=0i,inserts=0i,lookups=0i,size=0i,warmup_time=0i
solr_cache,core=main,handler=fieldValueCache cumulative_evictions=0i,cumulative_hitratio=0,cumulative_hits=0i,cumulative_inserts=0i,cumulative_lookups=0i,evictions=0i,hitratio=0,hits=0i,inserts=0i,lookups=0i,size=0i,warmup_time=0i
solr_cache,core=main,handler=filterCache cumulative_evictions=0i,cumulative_hitratio=0,cumulative_hits=0i,cumulative_inserts=0i,cumulative_lookups=0i,evictions=0i,hitratio=0,hits=0i,inserts=0i,lookups=0i,size=0i,warmup_time=0i
solr_cache,core=main,handler=perSegFilter cumulative_evictions=0i,cumulative_hitratio=0,cumulative_hits=0i,cumulative_inserts=0i,cumulative_lookups=0i,evictions=0i,hitratio=0,hits=0i,inserts=0i,lookups=0i,size=0i,warmup_time=0i
solr_cache,core=main,handler=queryResultCache cumulative_evictions=0i,cumulative_hitratio=0,cumulative_hits=0i,cumulative_inserts=0i,cumulative_lookups=0i,evictions=0i,hitratio=0,hits=0i,inserts=0i,lookups=0i,size=0i,warmup_time=0i
solr_core,core=main,handler=core deleted_docs=0i,max_docs=0i,num_docs=0i
solr_core,core=main,handler=searcher deleted_docs=0i,max_docs=0i,num_docs=0i
solr_queryhandler,core=main,handler=/browse 15min_rate_reqs_per_second=0,5min_rate_reqs_per_second=0,75th_pc_request_time=0,95th_pc_request_time=0,999th_pc_request_time=0,99th_pc_request_time=0,avg_requests_per_second=0,avg_time_per_request=0,errors=0i,handler_start=1690881146270i,median_request_time=0,requests=0i,timeouts=0i,total_time=0
solr_queryhandler,core=main,handler=/debug/dump 15min_rate_reqs_per_second=0,5min_rate_reqs_per_second=0,75th_pc_request_time=0,95th_pc_request_time=0,999th_pc_request_time=0,99th_pc_request_time=0,avg_requests_per_second=0,avg_time_per_request=0,errors=0i,handler_start=1690881146269i,median_request_time=0,requests=0i,timeouts=0i,total_time=0
solr_queryhandler,core=main,handler=/export 15min_rate_reqs_per_second=0,5min_rate_reqs_per_second=0,75th_pc_request_time=0,95th_pc_request_time=0,999th_pc_request_time=0,99th_pc_request_time=0,avg_requests_per_second=0,avg_time_per_request=0,errors=0i,handler_start=1690881146264i,median_request_time=0,requests=0i,timeouts=0i,total_time=0
solr_queryhandler,core=main,handler=/get 15min_rate_reqs_per_second=0,5min_rate_reqs_per_second=0,75th_pc_request_time=0,95th_pc_request_time=0,999th_pc_request_time=0,99th_pc_request_time=0,avg_requests_per_second=0,avg_time_per_request=0,errors=0i,handler_start=1690881146246i,median_request_time=0,requests=0i,timeouts=0i,total_time=0
solr_queryhandler,core=main,handler=/graph 15min_rate_reqs_per_second=0,5min_rate_reqs_per_second=0,75th_pc_request_time=0,95th_pc_request_time=0,999th_pc_request_time=0,99th_pc_request_time=0,avg_requests_per_second=0,avg_time_per_request=0,errors=0i,handler_start=1690881146265i,median_request_time=0,requests=0i,timeouts=0i,total_time=0
solr_queryhandler,core=main,handler=/query 15min_rate_reqs_per_second=0,5min_rate_reqs_per_second=0,75th_pc_request_time=0,95th_pc_request_time=0,999th_pc_request_time=0,99th_pc_request_time=0,avg_requests_per_second=0,avg_time_per_request=0,errors=0i,handler_start=1690881146270i,median_request_time=0,requests=0i,timeouts=0i,total_time=0
solr_queryhandler,core=main,handler=/select 15min_rate_reqs_per_second=0,5min_rate_reqs_per_second=0,75th_pc_request_time=0,95th_pc_request_time=0,999th_pc_request_time=0,99th_pc_request_time=0,avg_requests_per_second=0,avg_time_per_request=0,errors=0i,handler_start=1690881146270i,median_request_time=0,requests=0i,timeouts=0i,total_time=0
solr_queryhandler,core=main,handler=/sql 15min_rate_reqs_per_second=0,5min_rate_reqs_per_second=0,75th_pc_request_time=0,95th_pc_request_time=0,999th_pc_request_time=0,99th_pc_request_time=0,avg_requests_per_second=0,avg_time_per_request=0,errors=0i,handler_start=1690881146268i,median_request_time=0,requests=0i,timeouts=0i,total_time=0
solr_queryhandler,core=main,handler=/stream 15min_rate_reqs_per_second=0,5min_rate_reqs_per_second=0,75th_pc_request_time=0,95th_pc_request_time=0,999th_pc_request_time=0,99th_pc_request_time=0,avg_requests_per_second=0,avg_time_per_request=0,errors=0i,handler_start=1690881146267i,median_request_time=0,requests=0i,timeouts=0i,total_time=0
solr_updatehandler,core=main,handler=/update adds=0i,autocommit_max_docs=0i,autocommit_max_time=0i,autocommits=0i,commits=0i,cumulative_adds=0i,cumulative_deletes_by_id=0i,cumulative_deletes_by_query=0i,cumulative_errors=0i,deletes_by_id=0i,deletes_by_query=0i,docs_pending=0i,errors=0i,expunge_deletes=0i,optimizes=0i,rollbacks=0i,soft_autocommits=0i
solr_updatehandler,core=main,handler=update adds=0i,autocommit_max_docs=0i,autocommit_max_time=0i,autocommits=0i,commits=0i,cumulative_adds=0i,cumulative_deletes_by_id=0i,cumulative_deletes_by_query=0i,cumulative_errors=0i,deletes_by_id=0i,deletes_by_query=0i,docs_pending=0i,errors=0i,expunge_deletes=0i,optimizes=0i,rollbacks=0i,soft_autocommits=0i
solr_updatehandler,core=main,handler=/update/csv adds=0i,autocommit_max_docs=0i,autocommit_max_time=0i,autocommits=0i,commits=0i,cumulative_adds=0i,cumulative_deletes_by_id=0i,cumulative_deletes_by_query=0i,cumulative_errors=0i,deletes_by_id=0i,deletes_by_query=0i,docs_pending=0i,errors=0i,expunge_deletes=0i,optimizes=0i,rollbacks=0i,soft_autocommits=0i
solr_updatehandler,core=main,handler=updateHandler adds=0i,autocommit_max_docs=0i,autocommit_max_time=15000i,autocommits=0i,commits=0i,cumulative_adds=0i,cumulative_deletes_by_id=0i,cumulative_deletes_by_query=0i,cumulative_errors=0i,deletes_by_id=0i,deletes_by_query=0i,docs_pending=0i,errors=0i,expunge_deletes=0i,optimizes=0i,rollbacks=0i,soft_autocommits=0i
solr_updatehandler,core=main,handler=/update/json adds=0i,autocommit_max_docs=0i,autocommit_max_time=0i,autocommits=0i,commits=0i,cumulative_adds=0i,cumulative_deletes_by_id=0i,cumulative_deletes_by_query=0i,cumulative_errors=0i,deletes_by_id=0i,deletes_by_query=0i,docs_pending=0i,errors=0i,expunge_deletes=0i,optimizes=0i,rollbacks=0i,soft_autocommits=0i
solr_updatehandler,core=main,handler=/update/json/docs adds=0i,autocommit_max_docs=0i,autocommit_max_time=0i,autocommits=0i,commits=0i,cumulative_adds=0i,cumulative_deletes_by_id=0i,cumulative_deletes_by_query=0i,cumulative_errors=0i,deletes_by_id=0i,deletes_by_query=0i,docs_pending=0i,errors=0i,expunge_deletes=0i,optimizes=0i,rollbacks=0i,soft_autocommits=0i
