# Test for not skipping processors after running aggregators
[agent]
  omit_hostname = true
  skip_processors_after_aggregators = false

[[inputs.file]]
  files = ["testcases/aggregators-rerun-processors/input.influx"]
  data_format = "influx"

[[processors.starlark]]
  source = '''
def apply(metric):
    for k, v in metric.fields.items():
        if type(v) == "float":
            metric.fields[k] = v * 10
    return metric
'''

[[aggregators.minmax]]
  period = "1s"
  drop_original = false

