# Plugin for testing purposes
[[inputs.test]]
  ## Input files for reading
  files = []

  ## Parser settings as needed
  # data_format = "influx"

  ## Tag setting used as "default tags"
  # [inputs.test.default_tag_defs]
  #   testtag = somevalue

  ## Additional parameters that can be used in the testing functions"
  # [inputs.test.additional_params]
  #   dump_data = true
