[[outputs.influxdb]]
  url = "http://localhost:8086"
  database = "telegraf"
  username = "telegraf"
  password = "metricsmetricsmetricsmetrics"
  precision = "ns"
  timeout = "5s"
  content_encoding = "gzip"