# Docker with perdevice=false removed (no migration needed as it's default behavior)
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  perdevice_include = []
  gather_services = false
  timeout = "5s"