FROM golang:1.16.6-buster as builder
WORKDIR /go/src/github.com/influxdata/telegraf

COPY . /go/src/github.com/influxdata/telegraf
RUN make go-install

FROM buildpack-deps:buster-curl
RUN addgroup -g 1001 -S telegraf \
    && adduser -S -D -H -u 1000 -h /etc/telegraf -s /sbin/nologin -G telegraf -g telegraf telegraf
COPY --from=builder /go/bin/* /usr/bin/
COPY --chown=telegraf:telegraf etc/telegraf.conf /etc/telegraf/telegraf.conf

EXPOSE 8125/udp 8092/udp 8094

COPY scripts/docker-entrypoint.sh /entrypoint.sh

USER telegraf

ENTRYPOINT ["/entrypoint.sh"]
CMD ["telegraf"]
