
FROM golang:1.18 as builder
WORKDIR /go/src/github.com/influxdata/telegraf

COPY . /go/src/github.com/influxdata/telegraf
RUN apt-get -y update && apt-get -y install --no-install-recommends cmake libboost-dev && apt-get autoclean
RUN make deps && make go-install

FROM buildpack-deps:bullseye-curl
# install cgo-related dependencies

COPY --from=builder /go/bin/* /usr/bin/
COPY etc/telegraf.conf /etc/telegraf/telegraf.conf

EXPOSE 8125/udp 8092/udp 8094

COPY scripts/docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["telegraf"]
