# SQL Server plugin with migrated database_type
[[inputs.sqlserver]]
  auth_method = "connection_string"
  database_type = "AzureSQLDB"
  exclude_query = []
  include_query = []
  query_timeout = "5s"
  servers = ["Server=myazureserver.database.windows.net;Port=1433;User Id=myuser;Password=mypass;database=mydatabase;app name=telegraf;log=1;"]