[[inputs.jolokia2_proxy]]
url = "http://127.0.0.1:8080/jolokia"
default_field_separator = "_"
name_override = "jolokia"

[[inputs.jolokia2_proxy.target]]
url = "service:jmx:rmi:///jndi/rmi://192.168.0.1:8080/jmxrmi"

[[inputs.jolokia2_proxy.metric]]
name = "heap_memory_usage"
mbean = "java.lang:type=Memory"
paths = ["HeapMemoryUsage"]

[[inputs.jolokia2_proxy.metric]]
name = "thread_count"
mbean = "java.lang:type=Threading"
paths = ["TotalStartedThreadCount", "ThreadCount", "DaemonThreadCount", "PeakThreadCount"]

[[inputs.jolokia2_proxy.metric]]
name = "class_count"
mbean = "java.lang:type=ClassLoading"
paths = ["LoadedClassCount", "UnloadedClassCount", "TotalLoadedClassCount"]

[inputs.jolokia2_proxy.tags]
jolokia_host = "192.168.0.1"
jolokia_name = "as-server-01"
jolokia_port = "8080"
