# CloudWatch with namespace already in namespaces (duplicate case)
[[inputs.cloudwatch]]
  region = "us-east-1"
  namespace = "AWS/ELB"
  namespaces = ["AWS/ELB", "AWS/EC2"]
  period = "5m"
  delay = "5m"