[[inputs.statsd]]
protocol = "udp"
max_tcp_connections = 250
tcp_keep_alive = false
service_address = ":8125"
delete_gauges = true
delete_counters = true
delete_sets = true
delete_timings = true
metric_separator = "_"
datadog_distributions = false
datadog_keep_container_tag = false
allowed_pending_messages = 10000
percentile_limit = 1000
