# Docker with deprecated container_names option
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_names = ["web", "database", "cache"]
  source_tag = false
  timeout = "5s"
  docker_label_include = []
  docker_label_exclude = []
  tag_env = ["JAVA_HOME", "HEAP_SIZE"]