# Elasticsearch with migrated timeout option
[[inputs.elasticsearch]]
  servers = ["http://localhost:9200"]
  local = true
  cluster_health = false
  cluster_stats = false
  timeout = "10s"
  indices_include = ["_all"]
  indices_level = "shards"