[[inputs.tcp_listener]]
  service_address = "127.0.0.1:8000"

  data_format = "xpath_json"
  xpath_native_types = true

  # Configuration matching the first (ENERGY) message
  [[inputs.tcp_listener.xpath]]
    metric_name = "/name"
    timestamp = "/timestamp"
    timestamp_format = "unix_ms"
    field_selection = "/fields/*"
    tag_selection = "/tags/*"