# Kubernetes plugin with deprecated bearer_token_string removed
[[inputs.kubernetes]]
  ## URL for the kubelet
  url = "http://127.0.0.1:10255"

  ## Deprecated bearer_token_string removed - save token to file and use bearer_token instead
  ## Example: bearer_token = "/path/to/token/file"

  ## Kubernetes Node Metric Name
  node_metric_name = "kubernetes_node"

  ## Pod labels to be added as tags
  label_include = ["app", "version", "env"]
  label_exclude = ["*"]

  ## Set response_timeout
  response_timeout = "5s"

  ## Optional TLS Config
  # tls_ca = "/path/to/cafile"
  # tls_cert = "/path/to/certfile"
  # tls_key = "/path/to/keyfile"
  ## Use TLS but skip chain & host verification
  insecure_skip_verify = false