[[inputs.statsd]]
allowed_pending_messages = 10000
datadog_distributions = false
datadog_extensions = true
datadog_keep_container_tag = false
delete_counters = true
delete_gauges = true
delete_sets = true
delete_timings = true
max_tcp_connections = 250
metric_separator = "_"
percentile_limit = 1000
protocol = "udp"
service_address = ":8125"
tcp_keep_alive = false
