[[inputs.influxdb_listener]]
  service_address = ":8186"
  read_timeout = "10s"
  write_timeout = "10s"
  max_body_size = "32MiB"
  basic_username = "telegraf"
  basic_password = "secret"
  database_tag = "database"
  parser_type = "internal"