[[inputs.rabbitmq]]
url = "http://rabbitmq.example.com:15672"
username = "admin"
password = "secret"
header_timeout = "3s"
client_timeout = "4s"
nodes = ["rabbit@node1", "rabbit@node2"]
exchanges = ["telegraf", "metrics"]
queue_name_include = ["important.*", "critical.*"]
queue_name_exclude = ["temp.*"]
tags = {"name" = "production-rabbitmq"}
