# Read metrics about disk usage by mount point
[[inputs.disk]]
  ## Deprecated mountpoint option
  mountpoints = ["/mnt/disk", "/srv", "/mnt/others"]

  ## By default stats will be gathered for all mount points.
  ## Set mount_points will restrict the stats to only the specified mount points.
  mount_points = ["/", "/srv"]

  ## Ignore mount points by filesystem type.
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
