[[inputs.cassandra]]
  context = "/jolokia/read"
  servers = ["myuser:mypassword@10.10.10.1:8778","10.10.10.2:8778",":8778"]
  metrics  = [
    "/java.lang:type=Memory/HeapMemoryUsage",
    "/org.apache.cassandra.metrics:type=Table,keyspace=*,scope=*,name=ReadLatency"
  ]

  [inputs.cassandra.tagdrop]
    app = ["myapp"]
    location = ["e*"]
