[[inputs.tail]]
  files = ["/var/log/apache/access.log"]
  initial_read_offset = "beginning"
  watch_method = "poll"
  data_format = "grok"

  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]
  name_override = "apache_access_log"
  grok_custom_pattern_files = ["some_file"]
  grok_custom_patterns = '''
some pattern
'''
  grok_timezone = "Canada/Eastern"
  grok_unique_timestamp = "auto"
