[[inputs.logparser]]
  files = ["/var/log/apache/access.log"]
  from_beginning = true
  watch_method = "poll"

  [inputs.logparser.grok]
    patterns = ["%{COMBINED_LOG_FORMAT}"]
    measurement = "apache_access_log"
    custom_pattern_files = ["some_file"]
    custom_patterns = '''
some pattern
'''
    timezone = "Canada/Eastern"
    unique_timestamp = "auto"