326 1 0x01 27 7600 69728677158 1351144222052917
name                            type data
dataset_name                    7    store/0002a8
writes                          4    871
nwritten                        4    7375846
reads                           4    16769
nread                           4    150383605
nunlinks                        4    49
nunlinked                       4    49
zil_commit_count                4    172
zil_commit_writer_count         4    172
zil_commit_error_count          4    0
zil_commit_stall_count          4    0
zil_commit_suspend_count        4    0
zil_itx_count                   4    696
zil_itx_indirect_count          4    5
zil_itx_indirect_bytes          4    536071
zil_itx_copied_count            4    0
zil_itx_copied_bytes            4    0
zil_itx_needcopy_count          4    625
zil_itx_needcopy_bytes          4    1417944
zil_itx_metaslab_normal_count   4    134
zil_itx_metaslab_normal_bytes   4    1570632
zil_itx_metaslab_normal_write   4    1953792
zil_itx_metaslab_normal_alloc   4    2985984
zil_itx_metaslab_slog_count     4    0
zil_itx_metaslab_slog_bytes     4    0
zil_itx_metaslab_slog_write     4    0
zil_itx_metaslab_slog_alloc     4    0
