329 1 0x01 27 7600 69838830413 1351144222194557
name                            type data
dataset_name                    7    store/000096
writes                          4    5766521
nwritten                        4    151831998109
reads                           4    1313605
nread                           4    200898132678
nunlinks                        4    8039
nunlinked                       4    8039
zil_commit_count                4    1
zil_commit_writer_count         4    1
zil_commit_error_count          4    0
zil_commit_stall_count          4    0
zil_commit_suspend_count        4    0
zil_itx_count                   4    0
zil_itx_indirect_count          4    0
zil_itx_indirect_bytes          4    0
zil_itx_copied_count            4    0
zil_itx_copied_bytes            4    0
zil_itx_needcopy_count          4    0
zil_itx_needcopy_bytes          4    0
zil_itx_metaslab_normal_count   4    1
zil_itx_metaslab_normal_bytes   4    184
zil_itx_metaslab_normal_write   4    4096
zil_itx_metaslab_normal_alloc   4    4096
zil_itx_metaslab_slog_count     4    0
zil_itx_metaslab_slog_bytes     4    0
zil_itx_metaslab_slog_write     4    0
zil_itx_metaslab_slog_alloc     4    0
