339 1 0x01 27 7600 70173070649 1351144222660457
name                            type data
dataset_name                    7    store/0114a6
writes                          4    1549
nwritten                        4    16927502
reads                           4    2818898
nread                           4    21089064883
nunlinks                        4    39527
nunlinked                       4    39527
zil_commit_count                4    635
zil_commit_writer_count         4    635
zil_commit_error_count          4    0
zil_commit_stall_count          4    0
zil_commit_suspend_count        4    0
zil_itx_count                   4    4526
zil_itx_indirect_count          4    566
zil_itx_indirect_bytes          4    12551601
zil_itx_copied_count            4    0
zil_itx_copied_bytes            4    0
zil_itx_needcopy_count          4    1352
zil_itx_needcopy_bytes          4    4376528
zil_itx_metaslab_normal_count   4    715
zil_itx_metaslab_normal_bytes   4    5156472
zil_itx_metaslab_normal_write   4    7000064
zil_itx_metaslab_normal_alloc   4    15757312
zil_itx_metaslab_slog_count     4    0
zil_itx_metaslab_slog_bytes     4    0
zil_itx_metaslab_slog_write     4    0
zil_itx_metaslab_slog_alloc     4    0
